{
  "name": "tilde",
  "description": "My personal website",
  "version": "1.1.3",
  "author": "tasiaiso",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "markdownlint-cli": "0.40.0",
    "prettier": "3.3.0"
  }
}
